# kotlinRxJavaTester

app/: build.gradle
app/src/main/java/com/example/kotlintest/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/kotlintest/data/db/: AppDatabase.kt  PersonModelDao.kt  PersonTable.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
